"	22
&amp;	7
(<a	12
(file	12
(identifier)">ISBN</a>&#160;<a	18
(identifier)">S2CID</a>&#160;<a	13
(identifier)">doi</a>:<a	14
(programming	13
-	6
-->	6
.citation	12
.hlist	6
.mw-parser-output	7
.navbar	8
.navbox	16
.navbox-group,.mw-parser-output	6
.navbox-subgroup	6
/	11
/>	12
0.1em	8
0.25em">	63
0.25em"></div><table	21
1	34
1.5x,	17
10	6
10,	8
2	11
2013</span>.</cite><span	16
2014</span>.</cite><span	9
2016</span>.</cite><span	6
2017</span>.</cite><span	6
2021</span>.</cite><span	6
23	7
2x"	17
3	6
4em"><a	6
7	6
9	9
<!--	6
</div>	50
</div></td></tr></tbody></table><div></div></td></tr><tr><th	8
</div></td></tr><tr><th	46
</h3>	20
</li>	121
</nav>	22
</p>	47
</p><p>In	10
</p><p>The	11
</pre>	6
</ul>	17
<a	353
<div	78
<h2><span	19
<h3	20
<h3><span	16
<i><a	6
<i>Map</i>	10
<i>Proceedings	6
<i>Reduce</i>	11
<input	12
<label	6
<li	176
<li><a	766
<li><i><a	188
<link	39
<meta	20
<nav	22
<p>MapReduce	6
<p>The	14
<span	270
<style	8
<ul	28
<ul>	12
<ul><li><a	118
<ul><li><i><a	26
>	50
A	18
Apache	22
April	9
Archived	8
Cloud	16
Data	22
December</span>	8
Distributed	19
February	6
File	77
Foundation,	6
Google	40
HDFS	24
Hadoop	122
IP	8
In	11
International	7
It	14
Java	8
Job	8
June	12
June</span>	6
Linux	6
Map	12
MapReduce	79
March	7
March</span>	8
May	8
Name	10
Node	8
October	11
October</span>	14
Parallel	11
Performance	6
Play	8
Processing	12
Reduce	11
Retrieved	66
Search	9
September</span>	7
Software	18
Storage	8
System	16
System</a></li>	10
TaskTracker	7
The	60
This	23
URL	6
Web	8
Wikimedia	6
Wikipedia	10
Yahoo!	6
a	183
a,.mw-parser-output	10
about	13
access	8
accessible"><a	8
across	12
address	6
ago</span><span	8
all	23
also	12
alt=""	9
an	25
and	267
applications	7
are	63
articles	6
as	65
at	30
available	7
average	6
batch	6
be	55
been	6
between	15
book	18
but	8
by	61
bytes	8
can	44
center/9px	6
class="Z3988"></span></span>	105
class="bday	8
class="citation	114
class="cs1-format">(PDF)</span>.	12
class="cs1-lock-free"	8
class="external	168
class="infobox-data"><a	6
class="infobox-label"	10
class="interlanguage-link	50
class="mw-cite-backlink"><b><a	106
class="mw-cite-backlink">^	6
class="mw-editsection"><span	40
class="mw-editsection-bracket">[</span><a	40
class="mw-editsection-bracket">]</span></span></h2>	19
class="mw-editsection-bracket">]</span></span></h3>	16
class="mw-headline"	40
class="mw-list-item"><a	58
class="mw-redirect"	120
class="navbox-group"	64
class="navbox-list	20
class="navbox-list-with-group	64
class="navbox-title"	9
class="noviewer"	7
class="nowrap">11	9
class="nowrap">17	7
class="nowrap">21	6
class="nowrap">30	6
class="nowraplinks	27
class="reference"><a	124
class="reference-accessdate">.	66
class="reference-text"><link	107
class="toclevel-1	19
class="toclevel-2	16
class="vector-menu	22
class="vector-menu-content">	22
class="vector-menu-content-list"><li	18
class="vector-menu-heading	22
cluster	7
code	13
colspan="2"	22
colspan="2"><div	8
computation	8
computing	9
containing	8
contains	6
could	7
cs1"><a	63
data	93
data,	6
dated	6
decoding="async"	13
description	6
designed	8
different	10
distributed	24
does	6
dtstart	8
each	33
errors:	6
every	6
example	6
file	89
files	10
for	131
framework	17
from	58
function	19
hardware	6
has	25
have	14
having	6
hlist	8
how	9
however,	6
href="#cite_note-releases-2">&#91;2&#93;</a></sup></td></tr><tr><th	6
href="/wiki/Doi_(identifier)"	17
href="/wiki/ISBN_(identifier)"	18
href="/wiki/S2CID_(identifier)"	13
href="mw-data:TemplateStyles:r1067248974"/><cite	112
href="mw-data:TemplateStyles:r886049734"/><span	12
if	7
implementation	8
implementations	6
in	129
input	16
into	20
is	145
it	31
its	17
job	11
jobs	7
journal	11
key	21
lang="en"	6
large	9
list	15
log	6
machine	6
main	9
maint:	10
many	10
map	23
master	8
may	7
memory	6
missing	6
model	8
more	13
multiple	11
mw-collapsed	6
mw-collapsible	9
mw-list-item"><a	56
mw-portlet	22
name	14
name="referrer"	6
namenode	8
navbox-even"	29
navbox-list	64
navbox-odd"	50
navbox-subgroup"	22
network	11
no-repeat}.mw-parser-output	8
node	38
nodes	13
not	23
nowrap;"><a	7
number	20
of	333
on	102
one	25
only	13
operation	8
operations	7
or	38
original	10
original</a>	7
other	18
output	19
over	8
page	26
pages	7
pair	6
pairs	6
parallel	6
patent	7
performance	10
portal"	12
potentially	6
primary	6
process	9
processing	18
programming	15
provide	6
published	12
reduce	23
rel="license"	6
rel="mw-deduplicated-inline-style"	131
rel="nofollow"	166
result	6
role="button"	6
role="navigation"	30
running	6
same	17
scheduler	8
scope="col"	9
scope="row"	81
seconds	8
section:	40
short	6
single	14
size:	6
small	8
software	12
some	11
split	6
statements	6
status	7
step	9
storage	14
stored	7
stores	6
style=";;background:none	9
style="border-spacing:0"><tbody><tr><td	10
style="border-spacing:0"><tbody><tr><th	12
style="display:none">&#160;(<span	8
style="font-size:114%;margin:0	9
style="padding:0	84
style="white-space:	10
style="width:1%"><a	22
style="width:100%;padding:0"><div	84
such	14
support	6
system	29
system,	6
systems	6
take	8
task	7
td	6
td.hlist	6
template"	9
text"	169
than	11
that	81
the	494
their	6
them	7
these	6
they	10
this	67
through	7
time	12
title="A	7
title="Android	20
title="Apache	176
title="Category:Articles	10
title="Category:CS1	6
title="Comparison	6
title="Data	8
title="Distributed	9
title="Doi	17
title="Edit	53
title="File	7
title="Freely	8
title="Google	296
title="ISBN	18
title="List	20
title="MapReduce	17
title="Nexus	13
title="Parallel	6
title="Pixel	14
title="Project	7
title="S2CID	13
title="The	10
title="Visit	6
title="YouTube	24
to	223
type="checkbox"	6
unsourced	6
up	10
usage:	8
use	23
used	21
using	18
usually	7
values	7
vector-menu-portal	12
version	7
very	6
was	28
we	8
web	84
when	6
where	11
which	35
will	9
with	96
word	10
work	12
worker	8
would	14
written	8
years	6
–	79
